<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>L@home &gt; newtab</title>
  <style>
    html {
      align-items: center;
      background-image: url('https://files.catbox.moe/r5b26z.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100% 100%;
      color: #c5c8c6;
      display: flex;
      font: 22px/1 "Inconsolata", monospace;
      height: 100%;
      justify-content: center;
    }

    body {
      background-color: #1d1f21;
      border-radius: 2px;
      box-shadow: 1px 1px 6px #1d1f2187;
      color: #c5c8c6;
      display: flex;
      flex-direction: column;
      min-height: 30ch;
      min-width: 50vw;
      padding: 2em;
      opacity: 0.8;
    }

    p {
      margin: 0;
    }

    p span {
      color: #b5bd68;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

 ul:nth-child(5n + 1) li:first-child {
      color: #a54242;
    }

    ul:nth-child(5n + 2) li:first-child {
      color: #de935f;
    }

    ul:nth-child(5n + 3) li:first-child {
      color: #f0c674;
    }

    ul:nth-child(5n + 4) li:first-child {
      color: #8c9440;
    }

    ul:nth-child(5n + 5) li:first-child {
      color: #85678f;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 1em;
    }

    p #cursor {
      background-color: #b5bd68;
      animation: blink 2s infinite;
    }

    @keyframes blink {
      0% { opacity: 0; }
      49% { opacity: 0; }
      50% { opacity: 1; }
    }
 form {
    position: absolute;
    bottom: 412px;
    left: 568px;
    }
 form input {
    font: inherit;
    border-color: #1d1f21;
    background-color: #1d1f21;
    color: #b5bd68;
    }
  </style>
 </head>
 <body>
  <p><span>L@home &gt; </span>newtab</p>
   <nav>
    <ul>
     <li>general</li>
     <li><a href="https://invidious.snopyta.org/feed/popular">invidious</a></li>
     <li><a href="https://libgen.is/">libgen</a></li>
     <li><a href="https://wiki.archlinux.org/">arch wiki</a></li>
    </ul>
   </nav>
  <p><span>L@home &gt; </span> <span id="cursor">_</span></p>
<form action="https://duckduckgo.com/" method="GET">
  <input autofocus
         name="q"
         type="search">
</form>
 </body>
</html>
